{
    "users": [
    ],
    "filters": [
        "да",
        "ага",
        "точно",
        "конечно",
        "определённо",
        "осознанно",
        "естественно",
        "бывает",
        "угу",
        "мг",
        "da"
    ],
    "api_id": "",
    "api_hash": ""
}